{
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "dart": {
      "type": "stdio",
      "command": "dart",
      "args": ["mcp-server"]
    }
  }
}
