{
  "name": "tontinefacile-firestore-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Firestore security rules test harness for TontineFacile — runs against the Local Emulator Suite only, never a real project.",
  "scripts": {
    "pretest": "node scripts/copy-rules.mjs",
    "test": "firebase emulators:exec --only firestore --project demo-tontinefacile-tests \"node scripts/run-tests.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0"
  }
}
